local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local GroupService = game:GetService("GroupService")

local function checkForStaff()
    local creatorId = game.CreatorId
    local creatorType = game.CreatorType.Name
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local isStaff = false
            
            if creatorType == "User" and player.UserId == creatorId then
                isStaff = true
            elseif creatorType == "Group" then
                local rank = player:GetRankInGroup(creatorId)
                if rank >= 200 then
                    isStaff = true
                end
            end
            
            local knownMods = {}
            for _, modId in ipairs(knownMods) do
                if player.UserId == modId then
                    isStaff = true
                    break
                end
            end
            
            if isStaff then
                LocalPlayer:Kick("Staff detected.")
                return
            end
        end
    end
end

checkForStaff()
Players.PlayerAdded:Connect(function()
    task.wait(1.5)
    checkForStaff()
end)
local placeId = game.PlaceId

if placeId == 137303692488494 then
    loadstring(game:HttpGet("https://pastefy.app/j4AoygTs/raw"))()
elseif placeId == 105352590834997 then
    loadstring(game:HttpGet("https://pastefy.app/7pwY4NF8/raw"))()
elseif placeId == 119701952198658 then
    loadstring(game:HttpGet("https://pastefy.app/DxLzpwE4/raw"))()
elseif placeId == 85676547462031 then
    loadstring(game:HttpGet("https://pastefy.app/9eHyxa4E/raw"))()
elseif placeId == 9463737803 then
    loadstring(game:HttpGet("https://pastefy.app/3zUsQF5b/raw"))()
elseif placeId == 18801171902 then
    loadstring(game:HttpGet("https://pastefy.app/5GAvineb/raw"))()
elseif placeId == 110893532742663 then
    loadstring(game:HttpGet("https://pastefy.app/9el4MiRQ/raw"))()
elseif placeId == 18497432109 then
    loadstring(game:HttpGet("https://pastefy.app/ow105guv/raw"))()
elseif placeId == 112184852457409 then
    loadstring(game:HttpGet("https://pastefy.app/iPhDT9bu/raw"))()
elseif placeId == 123520570013325 then
    loadstring(game:HttpGet("https://pastefy.app/KBiqGjCB/raw"))()
elseif placeId == 78403106549851 then
    loadstring(game:HttpGet("https://pastefy.app/pE7Ukw87/raw"))()
elseif placeId == 90315685560099 then
    loadstring(game:HttpGet("https://pastefy.app/0txcVai5/raw"))()
elseif placeId == 125289832258417 then
    loadstring(game:HttpGet("https://pastefy.app/HXV5226B/raw"))()
elseif placeId == 96694876585973 then
    loadstring(game:HttpGet("https://pastefy.app/58scjbTi/raw"))()
end
